Identification_Information:
	Citation:
		Citation_Information:
			Originator: Manitoba Department of Conservation, Lands Branch
			Publication_Date: 19970500
			Publication_Time: Unknown
			Title: Agricultural Administrative Boundary
			Edition: 2000
			Geospatial_Data_Presentation_Form: map
			Other_Citation_Details:
				
			Online_Linkage: 
	Description:
		Abstract:
			The Administrative Boundaries data sets contain vector
			representation and names of various administrative regions
			and index grids for the Province of Manitoba. There are many
			administrative boundary files, including  Agency Districts,
			Aquifers, Agro-Ecological Resource Areas (ARA), Basins,
			Conservation Districts, Ecological Reserves, Environment
			Regions, Federal Electoral Districts, Health Regions,
			Highway Districts, Natural Ecological Regions, Natural
			Resources Districts, Natural Resources Regions,
			Provincial Boundary, Provincial Electoral Districts,
			Provincial and National Parks, Risk Areas, Rural
			Municipalities, Rural Planning Districts, School Divisions,
			Section Index, Trap Lines, Water Power Reserves,
			Watersheds, and Wildlife Management Areas. The maps
			are mostly at scale of 1 to 50,000 or 1 to 1,000,000 and were 			digitized from 1 to 250,000 scale topographic maps or 				from survey plans, or manually drawn as an overlay onto the 			1:500,000 or 1:1,000,000 base maps.
		Purpose:
			To provide the public with the official governing boundary
			attributes of various administrative regions in the Province
			of Manitoba.
	Time_Period_of_Content:
		Time_Period_Information:
			Range_of_Dates/Times:
				Beginning_Date: 19320000
				Ending_Date: Present
		Currentness_Reference: Publication Date
	Status:
		Progress: Complete
		Maintenance_and_Update_Frequency: As needed
	Spatial_Domain:
		Bounding_Coordinates:
			West_Bounding_Coordinate: -102.004000
			East_Bounding_Coordinate: -089.000800
			North_Bounding_Coordinate: +60.000300
			South_Bounding_Coordinate: +49.000000
	Keywords:
		Theme:
			Theme_Keyword_Thesaurus: None
			Theme_Keyword: Municipality
			Theme_Keyword: Political Boundary
			Theme_Keyword: Administrative Boundaries
			Theme_Keyword: Regions
			Theme_Keyword: Districts
			Theme_Keyword: Index
			Theme_Keyword_Thesaurus: Tri - Service Spatial Data Standard
			Theme_Keyword: Boundaries
		Place:
			Place_Keyword_Thesaurus: None
			Place_Keyword: Manitoba
			Place_Keyword: Red River Basin
	Access_Constraints: None
	Use_Constraints:
		The data represent the results of data collection /
		processing for a specific activity and indicates the general
		existing conditions. As such, it is only valid for its intended
		use, content, time, and accuracy specifications. The user is
		responsible for the results of any application of the data for
		other than its intended purpose.
	Point_of_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: Manitoba Department of Conservation
				Contact_Person: Barbara Hill
			Contact_Position: GIS Technician
			Contact_Address:
				Address_Type: mailing and physical address
				Address: 123Main Street W.
				City: Neepawa
				State_or_Province: Manitoba
				Postal_Code: R0J 1H0
				Country: Canada
			Contact_Voice_Telephone: (204) 476-3441
			Contact_Facsimile_Telephone: (204) 476-2097
			Contact_Electronic_Mail_Address: bhill.gov.mb.ca
			Hours_of_Service: Weekdays from 8:30 AM to 4:30 PM.
	Native_Data_Set_Environment:
		Technology platform is Intel based workstations.
		Applications are based on the ArcView 3.0A
		Geographic Information Systems.
		Data is available in SHP or DXF format or as printed maps.
Spatial_Reference_Information:
	Horizontal_Coordinate_System_Definition:
		Planar:
			Map_Projection:
				Map_Projection_Name: Other Projection
				Other_Projection's_Definition: Modified Transverse Mercator (MTM), NAD 83, zone 14.
			Planar_Coordinate_Information:
				Planar_Coordinate_Encoding_Method: coordinate pair
				Coordinate_Representation:
					Abscissa_Resolution: 1.0
					Ordinate_Resolution: 1.0
				Planar_Distance_Units: Meters
		Geodetic_Model:
			Horizontal_Datum_Name: North American Datum of 1983
			Ellipsoid_Name: Geodetic Reference System 80
			Semi-major_Axis: Unknown.
			Denominator_of_Flattening_Ratio: unknown
Distribution_Information:
	Distributor:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: Lands Branch
				Contact_Person: Barbara Hill
			Contact_Position: GIS Technician
			Contact_Address:
				Address_Type: mailing and physical address
				Address: 123 Main Street W.
				City: Neepawa
				State_or_Province: Manitoba
				Postal_Code: R0J 1H0
				Country: Canada
			Contact_Voice_Telephone: (204) 476-3441
			Contact_Facsimile_Telephone: (204) 476-2097
			Contact_Electronic_Mail_Address: bhill@gov.mb.ca
			Hours_of_Service: Weekdays from 8:30 AM to 4:30 PM.
	Distribution_Liability:
		The data represents the results of data collection /
		processing for a specific activity and indicates the general
		existing conditions.  As such, it is only valid for its intended
		use, content, time, and accuracy specifications. The user
		is responsible for the results of any application of the data
		for other than its intended purpose.
Metadata_Reference_Information:
	Metadata_Date: 20000815
	Metadata_Contact:
		Contact_Information:
			Contact_Organization_Primary:
				Contact_Organization: Manitoba Department of Conservation
				Contact_Person: Barbara Hill
			Contact_Position: GIS Technician
			Contact_Address:
				Address_Type: mailing and physical address
				Address: 123 Main Street W.
				City: Neepawa
				State_or_Province: Manitoba
				Postal_Code: R0J 1H0
				Country: Canada
			Contact_Voice_Telephone: (204) 476-3441
			Contact_Facsimile_Telephone: (204) 476-2097
			Contact_Electronic_Mail_Address: bhill@gov.mb.ca
			Hours_of_Service: Weekdays from 8:30 AM to 4:30 PM.
	Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
	Metadata_Standard_Version: 19940608
	Metadata_Time_Convention: Local time
	Metadata_Access_Constraints: None
	Metadata_Use_Constraints: None
